# Android_Assignment_Typicode

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/: BaseTestClass.kt  EspressoUITests.kt  MockResponseFileReader.kt  TestUtils.kt
app/src/androidTest/java/com/assignment/data/repositories/local/: LocalRepoTest.kt
app/src/androidTest/java/com/assignment/ui/: BaseTestClass.kt
app/src/androidTest/java/com/assignment/ui/activities/: EspressoTests.kt
app/src/androidTest/java/com/assignment/ui/fragments/: AlbumDetailFragmentTest.kt  AlbumsListFragmentTest.kt
app/src/androidTest/java/com/assignment/util/: EspressoUtils.kt  GsonUtil.kt  LiveDataUtilAndroidTest.kt  MockResponseFileReader.kt  NestedScrollViewExtension.kt  TestUtils.kt  ViewUtils.kt
app/src/androidTest/resources/: album_posts.json  user_response_9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/: App.kt
app/src/main/java/com/assignment/common/: Constants.kt  ErrorHandler.kt  GenericResponse.kt  Logger.kt  SortType.kt  Store.kt  WebViewHandler.kt
app/src/main/java/com/assignment/data/api/: ApiService.kt
app/src/main/java/com/assignment/data/enums/: Status.kt
app/src/main/java/com/assignment/data/models/: AlbumModel.kt  AlbumPhotosModel.kt  PostModel.kt  UserModel.kt
app/src/main/java/com/assignment/data/repositories/local/: DatabaseConstants.kt  LocalDatabase.kt  LocalRepo.kt  LocalRepoImpl.kt
app/src/main/java/com/assignment/data/repositories/remote/: RemoteRepo.kt  RemoteRepoImpl.kt
app/src/main/java/com/assignment/di/: Modules.kt
app/src/main/java/com/assignment/ui/activities/: MainActivity.kt
app/src/main/java/com/assignment/ui/adapters/: AlbumPhotosAdapter.kt  AlbumsListAdapter.kt  UserCommentsAdapter.kt
app/src/main/java/com/assignment/ui/callbacks/: AlbumsListAdapterClickEvents.kt
app/src/main/java/com/assignment/ui/fragments/: AlbumDetailFragment.kt  AlbumsListFragment.kt  BaseFragment.kt  VisitWebsiteFragment.kt
app/src/main/java/com/assignment/ui/interfaces/: AlbumsListAdapterClickEvents.kt  AlertDialogInterface.kt
app/src/main/java/com/assignment/ui/utils/: Dialogs.kt
app/src/main/java/com/assignment/ui/viewModels/: AlbumDetailFragmentViewModel.kt  AlbumsListFragmentViewModel.kt
app/src/main/java/com/assignment/viewutils/: Message.kt  MessageType.kt  PicassoUtils.kt
app/src/main/res/drawable/: filled_light_grey.xml  filled_white.xml  hollow_bg_blue.xml  ic_sort_down.xml  ic_sort_up.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_album_detail.xml  fragment_albums_list.xml  fragment_visit_website.xml  single_row_album.xml  single_row_image.xml  single_row_user_comment.xml  view_progressbar.xml
app/src/main/res/menu/: albums_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignment/common/: LiveDataUtilAndroidTest.kt  MainCoroutineRule.kt  MockResponseFileReader.kt  TestConstants.kt  TestUtils.kt
app/src/test/java/com/assignment/data/repositories/remote/: FakeLocalRepoImpl.kt  FakeRemoteRepoImpl.kt
app/src/test/java/com/assignment/ui/: BaseTest.kt
app/src/test/java/com/assignment/ui/viewModels/: AlbumDetailFragmentViewModelTest.kt  AlbumsListFragmentViewModelTest.kt  BaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
